#?ini charset="utf-8"?

[GeneralSettings]
# Enable=true|false
# Main control switch, added for convenience
# Disabling the extension alone will not be enough because the autoload override will remain
# active if not regenerated
Enabled=true
# BridgeEverything=true|false
# Whether to bridge all available operations
# If set to 'true' it will override ActivationSettings below
BridgeEverything=false

[ActivationSettings]
# AddAssignmentOperation=true|false
# Control for eZContentOperationCollection::addAssignment() bridge
AddAssignmentOperation=true
